<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chloe Page - CV</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div>
            <a href="index.html">Home</a>
            <a href="Chloe_Page_CV.html">My CV</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </nav>
    <div>
        <br>
        <a href="/files/Chloe Page - CV.pdf" target="_blank"> PDF Version</a>
    </div>
    <header>
        <h1 class="myname">Chloe Page</h1>
        <small class="tagline">Aspiring Developer</small>
        <ul class="contact-info">
            <li>Email: <a href="mailto:chloesapagepersonal@gmail.com" target="_blank">chloesapagepersonal@gmail.com</a>
            </li>
            <li>Phone: 07828124810 </li>
            <li>LinkedIn:
                <a href="https://linkedin.com/in/chloesapage" target="_blank">
                    https://linkedin.com/in/chloesapage</a>
            </li>
            <li>Github:
                <a href="https://linkedin.com/in/chloesapage" target="_blank">
                    https://github.com/ChloeSAPage</a>
            </li>
        </ul>
    </header>

    <section class="section">
        <h2>Summary</h2>
        <p>Recent graduate with a 2:1 in BSc Microbiology hungry to transition into
            a tech career where I can leverage my strong problem-solving abilities
            and data analysis skills to develop innovative code. I'm actively
            pursuing multiple Python courses to build upon my current laboratory
            experience and to align my technical expertise with my analytical
            acumen.</p>
    </section>

    <section class="section">
        <h2>Education</h2>
        <div class="section-content">
            <h3>Bsc Microbiology </h3>
            <p>University of Reading, 2022
            <p>
            <p> My final year dissertation on efflux pumps in S. aureus showcased
                my deep understanding of microbiological concepts. The project
                honed my statistical knowledge which I used to present a compelling
                dissertation.
            <ul>
                <li>Developed a bioinformatic programme in Python to compare
                    COVID-19 sequences and determine the putative geographic
                    source.</li>
                <li>Ability to grasp complex scientific concepts — a testament
                    to my analytical mindset.</li>
            </ul>
            </p>
        </div>
    </section>

    <section class="section">
        <h2>Experience</h2>
        <div class="section-content">
            <h3>Laboratory Technician</h3>
            <p>University of Bedfordshire, March 2023 - Present</p>
            <p>Provided guidance to students during experiments, enriching their
                learning experience. Actively engaged in outreach events promoting
                scientific education, showcasing effective communication skills.
                Managed records and inventory meticulously to ensure smooth laboratory
                operations.</p>
            <ul>
                <li>Through my guidance and support, students consistently
                    demonstrated improved understanding of experimental
                    procedures and concepts, leading to an increase in the
                    overall success rate of experiments by 15% over the course of
                    the academic year.</li>
                <br>
                <li>Updated the record and inventory system, resulting in an
                    impressive 10% reduction in stock wastage. This optimisation
                    not only curbed losses but also empowered colleagues to
                    execute their tasks with heightened efficiency.</li>
            </ul>
        </div>
        <div class="section-content">
            <h3>Quality Analyst</h3>
            <p>Carlsberg Marston's, 2022</p>
            <p>Operated within a sterile environment, meticulously ensuring that
                all equipment and samples met stringent criteria. This vigilance
                was paramount, given the potential deadly ramifications of any
                cross-contamination. Diligently operated analytical chemistry
                machines and microscopy tools, upholding precision in a bustling
                laboratory setting. Maintained records and seamlessly integrated
                results into database management software to ensure efficient
                data organization.</p>
            <ul>
                <li>Improved smooth coordination of operations between the
                    laboratory, brewing and kegging. This collaborative initiative
                    led to a 10% reduction in production delays and a more
                    efficient workflow, positively impacting the overall
                    productivity and output of the brewery.</li>
                <br>
                <li>Facilitated training for 2 new team members, fostering their
                    integration and productivity. Shared expertise to ensure
                    seamless onboarding, leading to them working independently
                    within 3 weeks.</li>
            </ul>
        </div>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <div class="section-content">
            <ul class="contact-info">
                <li>Python</li>
                <li>pandas</li>
                <li>Git</li>
                <li>JupyterLab</li>
                <li>Scikit-learn</li>
                <li>Microsoft Office</li>
                <li>SQL</li>
                <li>Django</li>
                <li>Flask</li>
                <li>HTML</li>
            </ul>
        </div>
    </section>

    <section class="section">
        <h2>Strengths</h2>
        <div class="section-content">
            <h3>Problem-solving</h3>
            <p>Routinely identified and mitigated constraints in the production
                process leading to consistent 100% brewery through-put.</p>
            <h3>Collaboration</h3>
            <p>Worked closely with laboratory teams to deliver high-quality
                experiments on time and within budget.</p>
            <h3>Detail Oriented</h3>
            <p>Highly experienced in environments where even 0.01 μL makes all
                the difference and I bring that attitude to my code.</p>
            <h3>Collaboration</h3>
            <p>Currently undergoing 3 Udemy courses on Python, and eager to
                undertake additional courses on Machine Learning (Tensor Flow),
                C++, and AWS.</p>
        </div>
    </section>

    <section class="section">
        <h2>Languages</h2>
        <div class="section-content">
            <p>English</p>
            <p>British Sign Language</p>
        </div>
    </section>

    <section class="section">
        <h2>Courses</h2>
        <div class="section-content">
            <h3>Python Mega Course: Learn Python in 60 Days, Build 20 Apps</h3>
            <p>Udemy - Completed</p>
            <h3>100 Days of Code: The Complete Python Pro Bootcamp for 2023</h3>
            <p>Udemy - In Progress</p>
        </div>
    </section>

    <section class="section">
        <h2>Interests</h2>
        <div class="section-content">
            <p>Interested in computers, recently built a PC.</p>
            <p>Enjoy reading and watching programmes related to science fiction and
                fantasy.</p>

        </div>
    </section>

    <footer>
        <p>&copy; 2023 ChloeSAPage</p>
    </footer>
</body>

</html>